﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScrappingApplication", "DataScrappingApplication\DataScrappingApplication.csproj", "{ABE29852-BB22-4C2C-9F35-4998A97DC667}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScrapping.DatabaseLayer", "DataScrapping.DatabaseLayer\DataScrapping.DatabaseLayer.csproj", "{E39DC995-449C-46B3-9411-3101D544F571}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScrapping.WebApi", "DataScrapping.WebApi\DataScrapping.WebApi.csproj", "{C1B479F8-5284-4E27-8C31-6D4DDA43551A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScraping.Helpers", "DataScraping.Helpers\DataScraping.Helpers.csproj", "{81DFE204-9D77-4C3D-AAE6-B020C653EA52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE29852-BB22-4C2C-9F35-4998A97DC667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE29852-BB22-4C2C-9F35-4998A97DC667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE29852-BB22-4C2C-9F35-4998A97DC667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE29852-BB22-4C2C-9F35-4998A97DC667}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39DC995-449C-46B3-9411-3101D544F571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39DC995-449C-46B3-9411-3101D544F571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39DC995-449C-46B3-9411-3101D544F571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39DC995-449C-46B3-9411-3101D544F571}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1B479F8-5284-4E27-8C31-6D4DDA43551A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B479F8-5284-4E27-8C31-6D4DDA43551A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B479F8-5284-4E27-8C31-6D4DDA43551A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B479F8-5284-4E27-8C31-6D4DDA43551A}.Release|Any CPU.Build.0 = Release|Any CPU
		{81DFE204-9D77-4C3D-AAE6-B020C653EA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81DFE204-9D77-4C3D-AAE6-B020C653EA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81DFE204-9D77-4C3D-AAE6-B020C653EA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81DFE204-9D77-4C3D-AAE6-B020C653EA52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5C5016C-F117-4567-AAB5-9F87B5E7113E}
	EndGlobalSection
EndGlobal
